<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Metadata -->
		<Authors>MonsoonSheep</Authors>
		<RootNamespace>MyCafe</RootNamespace> 
		<Version>0.1.2</Version>

		<!-- Build Settings -->
		<Configurations>Debug;Release</Configurations>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableHarmony>true</EnableHarmony>
		<IgnoreModFilePatterns>
			  \.aseprite$,
			  ^townInterior(_2)?\.png$,
			  ^walls_and_floors\.png$
		</IgnoreModFilePatterns>
		<EnableChatIntegration>disabled</EnableChatIntegration>

		<!-- SMAPI Paths -->
		<ModFolderName>My Cafe</ModFolderName>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
		<GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\My Mods</GameModsPath>
	</PropertyGroup>
	
	<!-- Enable/disable Live Chat Integration with StreamingClientLibrary -->
	<ItemGroup>
		<Compile Remove="CustomerProduction\LiveChatIntegration\*" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(EnableChatIntegration)' == 'youtube'">  
			<PropertyGroup>
				<DefineConstants>YOUTUBE</DefineConstants>
				<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
			</PropertyGroup>
			<ItemGroup>
				<Compile Include="CustomerProduction\LiveChatIntegration\YoutubeManager.cs" />
				<PackageReference Include="StreamingClientLibrary.YouTube" Version="1.0.0.21" />
			</ItemGroup>
		</When>  
		<When Condition="'$(EnableChatIntegration)' == 'twitch'">  
			<PropertyGroup>
				<DefineConstants>TWITCH</DefineConstants>
				<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
			</PropertyGroup>
			<ItemGroup>
				<Compile Include="CustomerProduction\LiveChatIntegration\TwitchManager.cs" />
				<PackageReference Include="StreamingClientLibrary.Twitch" Version="1.0.0.77" />
			</ItemGroup>
		</When> 
		<Otherwise>  
			<ItemGroup>
				<Compile Remove="CustomerProduction\LiveChatIntegration\*" />
			</ItemGroup>
		</Otherwise>  
	</Choose>  
	<ItemGroup Condition="'$(EnableChatIntegration)' != 'disabled'">
	  <Compile Include="CustomerProduction\LiveChatIntegration\ChatCustomerSpawner.cs" />
	  <Compile Include="CustomerProduction\LiveChatIntegration\IStreamManager.cs" />
	</ItemGroup>

	
	<ItemGroup>
		<AdditionalFiles Include="i18n/default.json" />
	</ItemGroup>  

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.5.0" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
	</ItemGroup>

</Project>
