<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ModFolderName>StuffGathersDust</ModFolderName>
	  <TargetFramework>net6.0</TargetFramework>
	  <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
	  <GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\My Mods</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>
