<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.WrongForecast</RootNamespace>
    <ModFolderName>Science Is A Liar Sometimes</ModFolderName>
  </PropertyGroup>

  <!-- Dependencies -->
  <!--
    <Import Project="..\Common\Common.projitems" Label="Shared" />
  -->

  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>Science Is A Liar Sometimes</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>Weather forecast can be wrong sometimes</Description>
    <UniqueId>MonsoonSheep.WrongForecast</UniqueId>
    <UpdateKeys>Nexus:33740</UpdateKeys>
    <Version>1.0.0</Version>
    <MinimumApiVersion>4.1.7</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
  </ItemGroup>

</Project>
