# StardewMods

./: .editorconfig  .gitignore  Directory.Build.props  README.md  StardewMods.sln
BusSchedules/: BusEvents.cs  BusManager.cs  BusSchedules.cs  BusSchedules.csproj  BusState.cs  Debug.cs  Events.cs  Log.cs  Mod.cs  ModEntry.cs  ModKeys.cs  VisitorData.cs  manifest.json
BusSchedules/Api/: IApi.cs  IGenericModConfigMenuApi.cs
BusSchedules/Framework/: Constants.cs  Values.cs
BusSchedules/Interfaces/: IApi.cs  IGenericModConfigMenuApi.cs
BusSchedules/Patching/: BusStopPatcher.cs  BusStopPatches.cs  CharacterPatches.cs  Patching.cs  SchedulePatcher.cs
BusSchedules/[CP] Test Bus NPCs/: content.json  manifest.json
CharGen/: CharGen.csproj  Debug.cs  Log.cs  Mod.cs  TextureData.cs  manifest.json
CharGen/Patching/: ExamplePatches.cs  Patching.cs
CleaningMod/: CleaningMod.csproj  Debug.cs  Log.cs  Mod.cs  manifest.json
CleaningMod/Patching/: DrawPatcher.cs
CollapseOnFarmFix/: CollapseOnFarmFix.csproj  Dialogues.cs  Log.cs  Mod.cs  PassOutOnFarm.sln  manifest.json
CollapseOnFarmFix/Patching/: PassingOutPatches.cs
CollapseOnFarmFix/[CP] Collapse On Farm Fix/: manifest.json
CollapseOnFarmFix/i18n/: default.json
CustomFarmerAnimations/: CustomFarmerAnimations.csproj  Mod.cs  manifest.json
CustomFarmerAnimations/CP/: manifest.json
CustomFarmerAnimations/Framework/: Copy.cs  CustomFarmerAnimationModel.cs  EditOperation.cs  Erase.cs  IGenericModConfigMenuApi.cs  Log.cs  ModConfig.cs  ModUtility.cs  Move.cs  RawTextureData.cs
CustomFarmerAnimations/[CP] Monsoon's Starter Farmer Animations/: manifest.json
EventChangePortraitPatch/: EventChangePortraitPatch.csproj  Logger.cs  ModEntry.cs  manifest.json
ExtraNpcBehaviors/: ExtraNpcBehaviors.csproj  Mod.cs  ModEntry.cs  manifest.json
ExtraNpcBehaviors/Framework/: EndBehaviors.cs  Log.cs  NpcState.cs  NpcVirtualProperties.cs  Values.cs
ExtraNpcBehaviors/i18n/: default.json
FarmCafe/: CafeLocation.cs  Debug.cs  FarmCafe.cs  FarmCafe.csproj  Logger.cs  ModEntry.cs  ModKeys.cs  Utility.cs  manifest.json  mynotes.md
FarmCafe/Framework/: Config.cs  IGenericModConfigMenuApi.cs  Utility.cs
FarmCafe/Locations/: CafeLocation.cs
FarmCafe/Models/: AnimationData.cs  CustomerModel.cs  ScheduleData.cs
FarmCafe/Patching/: CharacterPatches.cs  FurniturePatches.cs  GameLocationPatches.cs  Patching.cs  UtilityPatches.cs
FarmCafe/Properties/: launchSettings.json
FarmCafe/assets/: sprites.aseprite
FarmCafe/i18n/: default.json
FarmHelpers/: FarmHelpers.csproj  Mod.cs  manifest.json
FarmHelpers/CP/: content.json  manifest.json
FarmHelpers/Framework/: AnimalJob.cs  AnimalProduceJob.cs  BarnJob.cs  CompositeJob.cs  CoopJob.cs  Debug.cs  HelperInventory.cs  HelperManager.cs  HelperModel.cs  HelperState.cs  ItachiHouseFixes.cs  ItemCollectionJob.cs  Job.cs  JobHandler.cs  Log.cs  ModUtility.cs  Movement.cs  NpcExtensions.cs  PettingJob.cs  TroughJob.cs  Worker.cs  WorkerInventory.cs  WorkerModel.cs
FarmHelpers/i18n/: default.json
FoodJoints/: FoodJoints.csproj  Mod.cs  manifest.json
FoodJoints/CP/: content.json  manifest.json
FoodJoints/Framework/: Log.cs  ModUtility.cs  Values.cs
FoodJoints/[CP] FoodJoints/: content.json  manifest.json
MyCafe/: AssetManager.cs  Cafe.cs  CafeLocation.cs  CafeState.cs  CharacterFactory.cs  Config.cs  CustomerBuilder.cs  CustomerManager.cs  Debug.cs  LiveChatIntegration.cs  Log.cs  Mod.cs  ModConfig.cs  ModEntry.cs  ModKeys.cs  ModUtility.cs  MyCafe - Backup.csproj  MyCafe.csproj  MyCafe.csproj.DotSettings  MyCafe.sln  RandomCustomerBuilder.cs  Sync.cs  Utility.cs  VillagerCustomerBuilder.cs  manifest.json  names.txt
MyCafe/ChairsAndTables/: FurnitureSeat.cs  FurnitureTable.cs  LocationSeat.cs  LocationTable.cs  Seat.cs  Table.cs
MyCafe/CharGen/: CharacterGenerator.cs  Outfit.cs
MyCafe/Characters/: CharacterFactory.cs  Customer.cs  CustomerBuilder.cs  CustomerGroup.cs  CustomerManager.cs  NpcExtensions.cs  Pathfinding.cs  PathfindingExtensions.cs  VillagerCustomerBuilder.cs
MyCafe/CustomerFactory/: BusCustomerSpawner.cs  CustomerSpawner.cs  ICustomerSpawner.cs  VillagerCustomerSpawner.cs
MyCafe/CustomerProduction/: BusCustomerSpawner.cs  ICustomerSpawner.cs  VillagerCustomerSpawner.cs
MyCafe/Customers/: BusCustomerData.cs  BusCustomerSpawner.cs  Customer.cs  CustomerData.cs  CustomerGroup.cs  CustomerManager.cs  CustomerModel.cs  ICustomerSpawner.cs  Pathfinding.cs  PathfindingExtensions.cs  VillagerCustomerData.cs  VillagerCustomerSpawner.cs
MyCafe/Data/: CafeArchiveData.cs  CustomerSpawnedEventArgs.cs
MyCafe/Enums/: AppearanceType.cs  EmojiSprite.cs  GroupType.cs  ItemGender.cs  MenuCategoryType.cs  SpawnerState.cs  TableState.cs
MyCafe/Framework/: Config.cs  Sync.cs  Utility.cs
MyCafe/Game/: FarmerTeamVirtualProperties.cs  NpcVirtualProperties.cs
MyCafe/Interfaces/: IBusSchedulesApi.cs  IGenericModConfigMenuApi.cs  ISpaceCoreApi.cs
MyCafe/Inventories/: FoodCategory.cs  FoodMenuInventory.cs  MenuCategory.cs  MenuInventory.cs  MenuItem.cs
MyCafe/Locations/: CafeLocation.cs  (+6 more)
MyShops/: Mod.cs  ModEntry.cs  ModUtility.cs  MyShops.csproj  manifest.json
PanWithHats/: Debug.cs  Logger.cs  ModEntry.cs  PanWithHats.csproj  manifest.json
PassOutOnFarm/: CollapseOnFarmFix.csproj  Logger.cs  ModEntry.cs  PassOutOnFarm.csproj  manifest.json
SheepCore/: Mod.cs  ModEntry.cs  SheepCore.csproj  manifest.json
StardewCafe/: Config.cs  Debug.cs  Logger.cs  ModEntry.cs  ModKeys.cs  ScheduleData.cs  StardewCafe.csproj  Sync.cs  Utility.cs  VisitCafe.cs  manifest.json
StuffGathersDust/: Debug.cs  Log.cs  ModEntry.cs  StuffGathersDust.csproj  manifest.json
Umbrellas/: Mod.cs  Umbrellas.csproj  manifest.json
VisitorFramework/: BusManager.cs  BusSchedules.cs  BusSchedules.csproj  Debug.cs  Log.cs  Logger.cs  ModEntry.cs  ModKeys.cs  VisitorFramework.csproj  manifest.json
VisitorsMod/: Mod.cs  ModEntry.cs  VisitorsMod.csproj  manifest.json
WrongForecast/: ConfigModel.cs  IGenericModConfigMenuApi.cs  Log.cs  Mod.cs  WrongForecast.csproj  manifest.json
(+680 files in other folders)
