<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SolutionDir)\Common\Common.projitems" Label="Shared"/>

  <!-- common build settings -->
  <PropertyGroup>
    <Authors>MonsoonSheep</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/monsoonsheep/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <EnableModZip Condition="'$(Configuration)' == 'Debug'">False</EnableModZip>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
    

    <!-- For ModManifestBuilder -->
    <Version_AppendConfiguration>false</Version_AppendConfiguration>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>
</Project>
