<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.BusSchedules</RootNamespace>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <!-- Dependencies -->
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  
  <ItemGroup>
    <ProjectReference Include="..\SheepCore\SheepCore.csproj" Private="False" />
    <PackageReference Update="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>

  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>BusSchedules</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>Description</Description>
    <UniqueId>MonsoonSheep.BusSchedules</UniqueId>
    <UpdateKeys>Nexus:30590</UpdateKeys>
    <Version>0.1.1</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
    <SMAPIDependency Include="MonsoonSheep.SheepCore" Version="0.1.0" required="true" />
  </ItemGroup>
  
</Project>
