<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.FarmHelpers</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Dependencies -->
  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <ItemGroup>
	  <ProjectReference Include="..\SheepCore\SheepCore.csproj" Private="false"/>
	  <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>

  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

  <!-- Content Patcher Component -->
  <ItemGroup>
    <ContentPacks Include="CP" Version="$(Version)" FolderName="[CP] FarmHelpers" IgnoreModFilePatterns="\.aseprite$" />
  </ItemGroup>

  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>FarmHelpers</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>Hire helpers to work on your farm!</Description>
    <UniqueId>MonsoonSheep.FarmHelpers</UniqueId>
    <UpdateKeys>Nexus:69420</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
  </ItemGroup>

</Project>
