<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.VisitorsMod</RootNamespace>
    <Version>0.1.0</Version>
    <EnableHarmony>true</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\Services\Visitors\Behaviors\**" />
    <EmbeddedResource Remove="Framework\Services\Visitors\Behaviors\**" />
    <None Remove="Framework\Services\Visitors\Behaviors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FauxCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>VisitorsMod</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>Visitors arrive in Stardew Valley</Description>
    <UniqueId>MonsoonSheep.VisitorsMod</UniqueId>
    <UpdateKeys>Nexus:20695</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.24" Reference="false" />
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
    <SMAPIDependency Include="furyx639.FauxCore" Version="1.0.0" required="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18n\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Update="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>
  
</Project>
