<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.VisitorsMod</RootNamespace>
    <Version>0.1.0</Version>
    <EnableHarmony>true</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Dependencies -->  
  <ItemGroup>
    <ProjectReference Include="..\SheepCore\SheepCore.csproj" Private="False" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
  </ItemGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />


  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>VisitorsMod</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>Visitors arrive in Stardew Valley</Description>
    <UniqueId>MonsoonSheep.VisitorsMod</UniqueId>
    <UpdateKeys>Nexus:20695</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.24" Reference="false" />
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
    <SMAPIDependency Include="MonsoonSheep.ExtraNpcBehaviors" Version="0.1.0" required="true" />
    <SMAPIDependency Include="MonsoonSheep.SheepCore" Version="0.1.0" required="true" />
  </ItemGroup>

</Project>
