<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.CustomFarmerAnimations</RootNamespace>
    <Version>0.1.0</Version>
    <EnableHarmony>true</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <!-- Content Patcher Component -->
  <ItemGroup>
    <ContentPacks Include="[CP] Monsoon's Starter Farmer Animations" Version="$(Version)" />
  </ItemGroup>
  
  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>CustomFarmerAnimations</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>Description</Description>
    <UniqueId>MonsoonSheep.CustomFarmerAnimations</UniqueId>
    <UpdateKeys>Nexus:69420</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
  </ItemGroup>
  
</Project>
