<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.CollapseOnFarmFix</RootNamespace> 
    <Version>0.2.8</Version>
  </PropertyGroup>

  <!-- Content Patcher Component -->
  <ItemGroup>
    <ContentPacks Include="CP" Version="$(Version)" FolderName="[CP] CollapseOnFarmFix" />
  </ItemGroup>
  
  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

</Project>
