<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ModFolderName>FarmCafe</ModFolderName>
		<TargetFramework>net5.0</TargetFramework>
		<GamePath>"C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley"</GamePath>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SolidFoundations">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\SolidFoundations\SolidFoundations.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\" />
	</ItemGroup>
</Project>