<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ModFolderName>FarmCafe</ModFolderName>
		<TargetFramework>net5.0</TargetFramework>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
		<GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\My Mods\FarmCafe</GameModsPath>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="FarmCafe\**" />
	  <EmbeddedResource Remove="FarmCafe\**" />
	  <None Remove="FarmCafe\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="SolidFoundations.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SolidFoundations">
	    <HintPath>SolidFoundations.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="assets">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>