<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ModFolderName>FarmCafe</ModFolderName>
		<TargetFramework>net6.0</TargetFramework>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley 1.6 Alpha</GamePath>
		<GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley 1.6 Alpha\Mods\My Mods\FarmCafe</GameModsPath>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="assets">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>