<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.MyShops</RootNamespace>
    <Version>0.1.0</Version>
    <EnableHarmony>true</EnableHarmony>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FauxCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>MyShops</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>Description</Description>
    <UniqueId>MonsoonSheep.MyShops</UniqueId>
    <UpdateKeys>Nexus:idhere</UpdateKeys>
    <Version>0.1.0</Version>
    <MinimumApiVersion>4.0.0</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>

  <ItemGroup>
    <SMAPIDependency Include="spacechase0.SpaceCore" Version="1.24" Reference="false" />
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
    <SMAPIDependency Include="furyx639.FauxCore" Version="1.0.0" required="true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Interfaces\" />
  </ItemGroup>
    
</Project>
