<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d21f41bb-18e5-433a-b741-bc76b13d8336</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpaceCoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameI18n.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SearchableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModDataDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\BaseOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CommonSprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DropdownList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Cached.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\BasePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\IPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patching\PatchHelper.cs" />
  </ItemGroup>
</Project>