<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StardewMods.Umbrellas</RootNamespace>
    <Version>1.0.0</Version>
    <EnableHarmony>true</EnableHarmony>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <!-- Translations -->
  <ItemGroup>
    <AdditionalFiles Include="i18n/default.json" />
  </ItemGroup>

  <!-- Content Patcher Component -->
  <ItemGroup>
    <ContentPacks Include="[CP] Monsoon's Umbrellas Starter Pack" Version="$(Version)" />
  </ItemGroup>
  
  <!-- SMAPI Manifest -->
  <PropertyGroup>
    <Name>Umbrellas</Name>
    <Authors>MonsoonSheep</Authors>
    <Description>NPCs can carry umbrellas! You can make unique umbrellas for characters.</Description>
    <UniqueId>MonsoonSheep.Umbrellas</UniqueId>
    <UpdateKeys>Nexus:30741</UpdateKeys>
    <Version>1.0.0</Version>
    <MinimumApiVersion>4.1.7</MinimumApiVersion>
    <MinimumGameVersion>1.6</MinimumGameVersion>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12" Required="false" />
  </ItemGroup>

</Project>
