<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ModFolderName>Collapse On Farm Fix</ModFolderName>
	  <TargetFramework>net5.0</TargetFramework>
	  <GameModsPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\My Mods\CollapseOnFarmFix</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>
