<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ModFolderName>Collapse On Farm Fix</ModFolderName>
	  <TargetFramework>net5.0</TargetFramework>
		<GamePath>/home/mansoor/.steam/debian-installation/steamapps/common/Stardew Valley</GamePath>
		<GameModsPath>/home/mansoor/.steam/debian-installation/steamapps/common/Stardew Valley/Mods/My Mods</GameModsPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>
