<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ModFolderName>PassOutOnFarm</ModFolderName>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

</Project>
